:root {
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;
  
    --transition: all 300ms ease;
  
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
  
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
  }
  

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.7rem;
  }
  
  .container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
  }
  
  section {
    margin-top: 3rem;
    width: 100vw;
  }

  .section__extra-margin{
    margin-top: 7rem;
  }
  
  h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.2;
  }
  
  h1 {
    font-size: 2rem;
    margin: 1rem 0;
  }
  
  h2 {
    font-size: 1rem;
    margin: 1rem 0;
  }

  h3{
    font-size: 0.8rem;
    margin: 0.8rem 0 0.5rem;

  }

  h4{
    font-size: 0.7rem;
  }

  a {
    color: var(--color-white);
    transition: var(--transition);
  }
  
  img {
    display: block;
    width: 100%;
    object-fit: cover;
  }



/*-----------------NAVBAR--------------------------*/

  nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  }
  
  nav button {
    display: none;
  }

  .nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
  }

  .nav__logo{
    font-weight: 600;
    font-size: 1.2rem;
  }

.nav__items{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__profile {
    position: relative;
    cursor: pointer;
  }
  
.nav__profile ul {
    position: absolute;
    top: 120%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
  }
  
  .nav__profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
  }

  .nav__profile:hover > ul{
    visibility: visible;
    opacity: 1;

  }



  /* -------------Category button-----------*/

  .category_button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.6rem;
    text-align: center;
  }
  
  .category_button:hover {
    color: var(--color-white);
  }



  /*-------------POSTS--------------*/
  .post_thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    height: fit-content;
  }

  .post:hover .post_thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
  }
  
  .post_author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
  }
  
  .post_author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
  }


  /*--------------------Feature section--------------*/

  .featured {
    margin-top: 8rem;
  }
  
  .featured_container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 4rem; 
  }
  
  .featured .post_thumbnail {
    height: max-content;
  }


  .posts_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
  }


  /*-----------Category buttons-----------*/
  .category_buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
  }
  
  .category_buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }


  /*--------------Footer------------*/
  .footer_socials {
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 5rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;

  }
  
  .footer_socials a {
    background: var(--color-gray-700);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer_socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
  }
  
  .footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
  }

  footer ul li {
    padding: 0.4rem 0;
  }
  
  footer ul a {
    opacity: 0.75;
  }
  
  footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
  }

  .footer_copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 3rem;
  }


    /*-----------Blog page search bar-----------------*/
    .search_bar {
      margin-top: 7rem;
    }
    
    .search_bar-container {
      position: relative;
      width: 30rem;
      background: var(--color-gray-900);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      padding: 0.6rem 1rem;
      border-radius: var(--card-border-radius-2);
      color: var(--color-gray-300);
    }
  
    .search_bar-container > div {
      width: 100%;
      display: flex;
      align-items: center;
    }
    
    .search_bar input {
      background: transparent;
      margin-left: 0.7rem;
      padding: 0.5rem 0;
      width: 100%;
    }
  
    .search_bar input::placeholder {
      color: var(--color-gray-300);
    }
  
    .btn {
      display: inline-block;
      width: fit-content;
      padding: 0.6rem 1.2rem;
      background-color: var(--color-primary);
      border-radius: var(--card-border-radius-2);
      cursor: pointer;
      transition: var(--transition);
      color: var(--color-white);
    }

    .btn.sm {
      padding: 0.3rem 0.7rem;
      font-size: 0.8rem;
    }
    
    .btn.danger {
      background: var(--color-red);
    }
    
    .btn:hover {
      background: var(--color-white);
      color: var(--color-bg);
    }

    .singlepost {
      margin: 6rem 0 2rem;
    }
    
    .singlepost_container {
      width: var(--form-width);
      background: var(--color-gray-900);
      padding: 1rem 2rem 3rem;
    }
    
    .singlepost_thumbnail {
      margin: 1.5rem 0 1rem;
    }
    
    .singlepost_container p {
      margin-top: 1rem;
      line-height: 1.7;
    }

    .category_title {
      height: 10rem;
      margin-top: 4.5rem;
      background: var(--color-gray-900);
      display: grid;
      place-items: center;
    }

    .empty_page {
      height: 70vh;
      text-align: center;
      display: grid;
      place-content: center;
    }

    .form_section {
      display: grid;
      place-items: center;
      height: 100vh;
      margin-bottom: 3rem;
    }
    
    .form_section-container {
      width: var(--form-width);
      margin: 2rem;
    }
    
    .alert_message {
      padding: 0.8rem 1.4rem;
      margin-bottom: 1rem;
      border-radius: var(--card-border-radius-2);
    }

    .alert_message.error {
      background: var(--color-red-light);
      color: var(--color-red);
    }
    
    .alert_message.success {
      background: var(--color-green-light);
      color: var(--color-green);
    }

    .alert_message.lg{
      text-align: center;
    }

    .form_control {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin-bottom: 0.5rem;
    }

    .form_control.inline {
      flex-direction: row;
      align-items: center;
    }
    
    input, textarea, select {
      padding: 0.8rem 1.4rem;
      background-color: var(--color-gray-900);
      border-radius: var(--card-border-radius-2);
      resize: none;
      color: var(--color-white);
      margin-bottom: 0.3rem;
      width: 100%;
    }

    .form_section small {
      margin-top: 1rem;
      display: block;
      padding-bottom: 1rem;
    }
    
    .form_section small a {
      color: var(--color-primary);
    }

    .inline input{
      width: fit-content;
    }

    .dashboard {
      margin-top: 6rem;
    }

    .sidebar_toggle{
      display: none;
    } 
    

    .dashboard_container {
      display: grid;
      grid-template-columns: 14rem auto;
      gap: 1rem;
      background: var(--color-gray-900);
      padding: 2rem;
      margin-bottom: 5rem;
    }
    .dashboard aside a {
      background-color: var(--color-primary);
      display: flex;
      gap: 1rem;
      align-items: center;
      padding: 1.6rem;
    }
    
    .dashboard aside ul li:not(:last-child) a {
      border-bottom: 1px solid var(--color-gray-900);
    }

    .dashboard aside a:hover {
      background: var(--color-gray-700);
    }
    .dashboard aside a.active {
      background: var(--color-gray-900);
    }

    .dashboard main {
      margin-left: 1.5rem;
    }
    
    .dashboard main h2 {
      margin: 0 0 2rem 0;
      line-height: 1;
    }
    
    .dashboard main table {
      width: 100%;
      text-align: left;
    }

    .dashboard main table th {
      background: var(--color-gray-700);
      padding: 0.8rem;
      color: var(--color-white);
    }
    
    .dashboard main table td {
      padding: 0.8rem;
      border-bottom: 1px solid var(--color-gray-200);
    }

    .dashboard main table tr:hover td {
      background-color: var(--color-bg);
      color: var(--color-white);
      cursor: default;
      transition: var(--transition);
    }




  /*-----------Responsive-------------*/
  @media screen and (max-width: 800px) {
    .container {
      width: var(--container-width-md);
    }
  
    h2 {
      font-size: 0.8rem;
    }
  
    h3 {
      font-size: 0.6rem;
    }
    h4 {
      font-size: 0.5rem;
    }

    nav button {
      display: inline-block;
      font-size: 1rem;
      background: transparent;
      color: var(--color-white);
      cursor: pointer;
    }
    
    nav button#close__nav__btn {
      display: none;
    }

    .nav__container {
      position: relative;
    }
    
    .nav__items {
      position: absolute;
      flex-direction: column;
      top: 100%;
      right: 0;
      width: 10rem;
      align-items: flex-start;
      justify-content: center;
      gap: 0;
      display: none;

    }

    .nav__items li {
      width: 100%;
      height: 3.5rem;
      display: flex;
      align-items: center;
      box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
      border-top: 1px solid var(--color-bg);
    }
    
    .nav__items li a {
      border-radius: 0;
      width: 100%;
      height: 100%;
      background: var(--color-gray-900);
      padding: 0 2rem;
      display: flex;
      align-items: center;
    }

    .nav__profile {
      background: var(--color-gray-900);
    }
    
    .nav__profile ul {
      top: 100%;
      width: 100%;
    }
    
    .nav__profile .avatar {
      margin-left: 2rem;
      border: 0;
    }

    .featured_container {
      gap: 3rem;
    }
    
    .posts_container {
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }
    
    .footer_container {
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }


    .search_bar-container {
      width: 60%;
    }

    .dashboard_container {
      grid-template-columns: 4.5rem auto;
      padding: 0;
      background: transparent;
    }
    
    .dashboard aside {
      background: var(--color-primary);
    }
    
    .dashboard aside h5 {
      display: none;
    }
    .dashboard main table thead {
      display: none;
    }
    
    .dashboard main table tr {
      display: flex;
      flex-direction: column;
    }
    
    .dashboard main table tr:nth-child(even) {
      background: var(--color-gray-900);
    }
    
    .dashboard main table tr:hover td {
      background: transparent;
    }

  }



  @media screen and (max-width: 600px) {
    section {
      margin-top: 2rem;
    }
  
    h1 {
      font-size: 2rem;
    }

    .featured {
      margin-top: 6rem;
    }
    
    .featured_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    
    .posts_container {
      grid-template-columns: 1fr;
    }

    .category_buttons-container {
      grid-template-columns: 1fr 1fr;
    }
    
    .footer_container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }

    .search_bar-container {
      width: var(--container-width-md);
    }

    .singlepost_container {
      background-color: transparent;
      padding: 0;
    }

    .dashboard {
      margin-top: 5rem;
    }
    
    .dashboard_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    
    .dashboard main {
      margin: 0;
    }

    .dashboard main h2 {
      margin-top: 1rem;
    }
    
    .dashboard aside {
      position: fixed;
      box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
      left: -100%;
      height: 100vh;
      transition: var(--transition);
      background: var(--color-primary);
    }
    .sidebar_toggle {
      display: inline-block;
      background: var(--color-primary-variant);  
      color: var(--color-white);
      position: fixed;
      right: 0;
      bottom: 4rem;
      z-index: 1;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50% 0 0 50%;
      font-size: 1.3rem;
      cursor: pointer;
      box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5{
      display: inline-block;
    }

    #hide_sidebar-btn{
      display: none;
    }
  }



